# rest-api

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/hu/hazazs/rest/api/: RestApiApplication.java
src/main/java/hu/hazazs/rest/api/configuration/: H2Configuration.java  MongoDBConfig.java  MongoDBConfiguration.java  PositionReporter.java  PositionRetriever.java  PostgresConfiguration.java  WebSocketConfiguration.java
src/main/java/hu/hazazs/rest/api/controller/: CoffeeController.java  DroidController.java  GreetingController.java  PersonController.java  PositionController.java  RestApiController.java  WinnerController.java
src/main/java/hu/hazazs/rest/api/dto/: Droid.java  Greeting.java
src/main/java/hu/hazazs/rest/api/entity/: Coffee.java
src/main/java/hu/hazazs/rest/api/entity/h2/: Aircraft.java
src/main/java/hu/hazazs/rest/api/entity/mongodb/: Person.java  Winner.java
src/main/java/hu/hazazs/rest/api/entity/postgres/: Coffee.java
src/main/java/hu/hazazs/rest/api/health/: PostgreSQLDatabaseHealthCheck.java
src/main/java/hu/hazazs/rest/api/log/: LogFilter.java
src/main/java/hu/hazazs/rest/api/repository/: CoffeeRepository.java  DataLoader.java
src/main/java/hu/hazazs/rest/api/repository/h2/: AircraftRepository.java
src/main/java/hu/hazazs/rest/api/repository/mongodb/: PersonRepository.java  WinnerRepository.java
src/main/java/hu/hazazs/rest/api/repository/postgres/: CoffeeRepository.java
src/main/java/hu/hazazs/rest/api/validation/: ValidCoffee.java  ValidationExceptionHandler.java
src/main/java/hu/hazazs/rest/api/websocket/: WebSocketHandler.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/static/: index.html  wsposition.html  wspositions.html
src/main/resources/templates/: people.html  position.html  positions.html  random-winner.html
src/test/java/hu/hazazs/rest/api/: RestApiApplicationTests.java
